[gd_scene load_steps=7 format=3 uid="uid://beac62q2a6gp2"]

[ext_resource type="Environment" uid="uid://bk0d4y3ll7te5" path="res://Environments/DefautEnvironment.tres" id="1_2847k"]
[ext_resource type="PackedScene" uid="uid://clc5dre31iskm" path="res://addons/godot-xr-tools/xr/start_xr.tscn" id="1_kfevs"]

[sub_resource type="SphereMesh" id="SphereMesh_tf6b7"]
radius = 0.035
height = 0.07
radial_segments = 32
rings = 16

[sub_resource type="SphereMesh" id="SphereMesh_hy7gp"]
radius = 0.035
height = 0.07
radial_segments = 32
rings = 16

[sub_resource type="PlaneMesh" id="PlaneMesh_gd6ke"]
size = Vector2(5, 5)

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_17xcq"]

[node name="Main" type="Node3D"]

[node name="StartXR" parent="." instance=ExtResource("1_kfevs")]

[node name="XROrigin" type="XROrigin3D" parent="."]

[node name="XRCamera" type="XRCamera3D" parent="XROrigin"]
current = true
far = 100.0

[node name="Right Hand" type="XRController3D" parent="XROrigin"]
tracker = &"right_hand"

[node name="Sphere" type="MeshInstance3D" parent="XROrigin/Right Hand"]
mesh = SubResource("SphereMesh_tf6b7")

[node name="Left Hand" type="XRController3D" parent="XROrigin"]
tracker = &"left_hand"

[node name="Sphere" type="MeshInstance3D" parent="XROrigin/Left Hand"]
mesh = SubResource("SphereMesh_hy7gp")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 3.63684, 0.0337706)
light_energy = 2.0
spot_range = 6.49234
spot_angle = 45.2541

[node name="Floor" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_gd6ke")
skeleton = NodePath("../WorldEnvironment")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_2847k")
camera_attributes = SubResource("CameraAttributesPractical_17xcq")
