; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="xrcade"
config/version="0.0.1"
run/main_scene="res://Scenes/Main/main.tscn"
config/features=PackedStringArray("4.3", "C#", "Mobile")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/show_image=false
config/icon="res://icon.svg"

[autoload]

XRToolsUserSettings="*res://addons/godot-xr-tools/user_settings/user_settings.gd"
MaterialIconsDB="*res://addons/material-design-icons/icons/icons.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/vsync/vsync_mode=0

[dotnet]

project/assembly_name="xrcade"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-xr-tools/plugin.cfg", "res://addons/material-design-icons/plugin.cfg", "res://addons/usd/plugin.cfg")

[filesystem]

import/fbx/enabled=false

[godot_xr_tools]

player/standard_height=1.8

[gui]

theme/custom="res://Themes/default_theme.tres"

[layer_names]

3d_physics/layer_1=" Static World"
3d_physics/layer_2="Dynamic World"
3d_physics/layer_3="Pickable Objects"
3d_physics/layer_4="Wall Walking Surface"
3d_physics/layer_17="Held Objects"
3d_physics/layer_18="Player Hand"
3d_physics/layer_20="Player Body"
3d_physics/layer_21="Pointable"
3d_physics/layer_22="Hand Pose Area"

[physics]

3d/run_on_separate_thread=true
common/physics_ticks_per_second=120
common/max_physics_steps_per_frame=4

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
limits/opengl/max_renderable_lights=64
limits/opengl/max_lights_per_object=24

[xr]

openxr/enabled=true
shaders/enabled=true
