; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="xrcade"
run/main_scene="res://Scenes/main.tscn"
config/features=PackedStringArray("4.2", "C#", "Mobile")
config/icon="res://icon.svg"

[autoload]

XRToolsUserSettings="*res://addons/godot-xr-tools/user_settings/user_settings.gd"

[dotnet]

project/assembly_name="xrcade"

[editor_plugins]

enabled=PackedStringArray("res://addons/gd-blender-3d-shortcuts/plugin.cfg", "res://addons/godot-xr-tools/plugin.cfg")

[layer_names]

3d_physics/layer_1=" Static World"
3d_physics/layer_2="Dynamic World"
3d_physics/layer_3="Pickable Objects"
3d_physics/layer_4="Wall Walking Surface"
3d_physics/layer_17="Held Objects"
3d_physics/layer_18="Player Hand"
3d_physics/layer_20="Player Body"
3d_physics/layer_21="Pointable"
3d_physics/layer_22="Hand Pose Area"

[rendering]

renderer/rendering_method="mobile"

[xr]

openxr/enabled=true
shaders/enabled=true
