[gd_scene load_steps=13 format=3 uid="uid://beac62q2a6gp2"]

[ext_resource type="PackedScene" uid="uid://clc5dre31iskm" path="res://addons/godot-xr-tools/xr/start_xr.tscn" id="1_0ke8r"]
[ext_resource type="Environment" uid="uid://bk0d4y3ll7te5" path="res://Environments/DefautEnvironment.tres" id="2_g3f7k"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/player/player_body.gd" id="2_ip3p7"]
[ext_resource type="PackedScene" uid="uid://cpvwex1batqj6" path="res://Scenes/MaiDXR/dx_cab_2023.tscn" id="3_agr6x"]
[ext_resource type="PackedScene" path="res://addons/godot-xr-tools/misc/vr_common_shader_cache.tscn" id="3_tbps0"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="4_fjhu8"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="5_lsmpy"]

[sub_resource type="SphereMesh" id="SphereMesh_hy7gp"]
radius = 0.035
height = 0.07
radial_segments = 32
rings = 16

[sub_resource type="SphereShape3D" id="SphereShape3D_0lqkd"]
margin = 0.001
radius = 0.035

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_17xcq"]

[sub_resource type="PlaneMesh" id="PlaneMesh_gd6ke"]
size = Vector2(5, 5)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_clbe4"]
data = PackedVector3Array(2.5, 0, 2.5, -2.5, 0, 2.5, 2.5, 0, -2.5, -2.5, 0, 2.5, -2.5, 0, -2.5, 2.5, 0, -2.5)

[node name="Main" type="Node3D"]

[node name="StartXR" parent="." instance=ExtResource("1_0ke8r")]

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRToolsPlayerBody" type="CharacterBody3D" parent="XROrigin3D"]
top_level = true
script = ExtResource("2_ip3p7")

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]

[node name="VRCommonShaderCache" parent="XROrigin3D/XRCamera3D" instance=ExtResource("3_tbps0")]

[node name="LeftHand" type="XRController3D" parent="XROrigin3D"]
tracker = &"left_hand"

[node name="Sphere2" type="MeshInstance3D" parent="XROrigin3D/LeftHand"]
mesh = SubResource("SphereMesh_hy7gp")
skeleton = NodePath("")

[node name="RigidBody3D" type="Area3D" parent="XROrigin3D/LeftHand/Sphere2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="XROrigin3D/LeftHand/Sphere2/RigidBody3D"]
shape = SubResource("SphereShape3D_0lqkd")

[node name="MovementTurn" parent="XROrigin3D/LeftHand" instance=ExtResource("4_fjhu8")]

[node name="RightHand" type="XRController3D" parent="XROrigin3D"]
tracker = &"right_hand"

[node name="Sphere" type="MeshInstance3D" parent="XROrigin3D/RightHand"]
mesh = SubResource("SphereMesh_hy7gp")
skeleton = NodePath("")

[node name="RigidBody3D" type="Area3D" parent="XROrigin3D/RightHand/Sphere"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="XROrigin3D/RightHand/Sphere/RigidBody3D"]
shape = SubResource("SphereShape3D_0lqkd")

[node name="MovementDirect" parent="XROrigin3D/RightHand" instance=ExtResource("5_lsmpy")]
max_speed = 1.0

[node name="SceneRoot" type="Node3D" parent="."]

[node name="WorldRoot" type="Node3D" parent="SceneRoot"]

[node name="StartUpWorld" type="Node3D" parent="SceneRoot/WorldRoot"]

[node name="SpotLight3D" type="SpotLight3D" parent="SceneRoot/WorldRoot/StartUpWorld"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 3.63684, 0.0337706)
light_energy = 2.0
shadow_enabled = true
spot_range = 6.49234
spot_angle = 45.2541

[node name="WorldEnvironment" type="WorldEnvironment" parent="SceneRoot/WorldRoot/StartUpWorld"]
environment = ExtResource("2_g3f7k")
camera_attributes = SubResource("CameraAttributesPractical_17xcq")

[node name="Floor" type="MeshInstance3D" parent="SceneRoot/WorldRoot/StartUpWorld"]
mesh = SubResource("PlaneMesh_gd6ke")
skeleton = NodePath("../WorldEnvironment")

[node name="StaticBody3D" type="StaticBody3D" parent="SceneRoot/WorldRoot/StartUpWorld/Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SceneRoot/WorldRoot/StartUpWorld/Floor/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_clbe4")

[node name="CabinetRoot" type="Node3D" parent="SceneRoot"]

[node name="DXCab2023" parent="SceneRoot/CabinetRoot" instance=ExtResource("3_agr6x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.96994)
